# RecipeApp

./: .gitignore
RecipeApp/: RecipeApp.sln
RecipeApp/Properties/: launchSettings.json
RecipeApp/RecipeApp/: .editorconfig  Dockerfile  Information.txt  Program.cs  RecipeApp.csproj
RecipeApp/RecipeApp/Components/: App.razor  Index.razor  Index.razor.cs  MenuCreate.razor  MenuCreate.razor.cs  MenuEdit.razor  MenuEdit.razor.cs  MenuForm.razor  MenuForm.razor.cs  MenuView.razor  MenuView.razor.cs  PrintPage.razor  RecipeCreate.razor  RecipeCreate.razor.cs  RecipeEdit.razor  RecipeEdit.razor.cs  RecipeForm.razor  RecipeForm.razor.cs  RecipeView.razor  RecipeView.razor.cs  _Imports.razor
RecipeApp/RecipeApp/Migrations/: 20250517105233_Init.Designer.cs  20250517105233_Init.cs  20250605204049_InitPostgres.Designer.cs  20250605204049_InitPostgres.cs  RecipesDbContextModelSnapshot.cs
RecipeApp/RecipeApp/Model/: Dish.cs  Ingredient.cs  Menu.cs  Recipe.cs  UnitType.cs
RecipeApp/RecipeApp/Properties/: launchSettings.json
RecipeApp/RecipeApp/Services/: DishService.cs  MenuDbContext.cs  MenuService.cs  RecipeService.cs  RecipesDbContext.cs  UnitTypeUtils.cs
RecipeApp/RecipeApp/wwwroot/: app.css
